<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>우주로 가즈아!</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
	<style type="text/css">
	img{display: block; width: 100%;}
	section, footer{width: 900px; margin: auto;}
	html{
              margin: 0;
              padding: 0;
              width: 100%;  
              height: 100%;}
		body, h2, img, h1, p{margin: 0;}
		header, section, footer{width: 900px; margin: auto;}
		header{box-sizing: border-box;
              min-height: 100vh;
              position: relative;
              transform-style: inherit;
              max-width: 1700px;
              width: 100vw;
              text-transform: uppercase;}
          .a{opacity: 100%;
              background-size: cover;
              transform-origin: center center 0;
              transform: translateZ(-1px) scale(2.5);
              z-index: -1;
              min-height: 10vh;}
		section{margin-bottom: 90px;}
		h2{margin-top: 30px; 
               margin-bottom: 10px; 
			font-size: 2.5em; 
			font-weight: 900; 
			line-height: 1.2; 
			word-spacing: -1px; 
			letter-spacing: -1px;
          }
          p{margin-bottom: 50px; 
               line-height: 1.7;
			font-weight: 200;
               word-spacing: -1px;
		}
		footer{height: 400px;}
		footer p{text-align: center; 
              margin-top: 300px}
		body{color: white;
              margin: 0 auto;
              max-width: 1700px;
              padding: 0;
              perspective: 1px;
              transform-style: preserve-3d;
              height: 100%;
              width: 100%;
              overflow-y: visible;
              overflow-x: hidden;
              background-color: black;
              line-height: 1.6;}

          h1, h2, p{color: white;}
          header p{font-size: 70px; 
               text-align: center;}
          header h2{text-align: center; 
               font-style: font-family: 'Noto Serif KR', serif; 
               font-weight: 200;  
               font-size: 40px; 
               font-style: italic;}
          section h3{font-style: italic; 
               margin-top: 100px;}
          section div{border-bottom: 1px solid white;}
	* {
          box-sizing: border-box;
      }

     body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
          }

     #myVideo {
          right: 0;
          bottom: 0;
          min-width: 100%; 
          min-height: 100%;
          background-attachment: fixed;

          }

     .content {
          position: sticky;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 40px;
          }
     .wrapper{ width:1100px; 
     	margin:auto; 
     	background:black; 
     	padding: 10px;}
     .c{padding: 10px 15px;
        margin-left: 0px;
          }
     .flex{display: flex; 
			justify-content: space-between;
            padding: 0px;
		    }
		li{list-style-type: none;}
		.menu{width: 500px;}
		a{
			display: block;
			padding: 10px 15px;
			text-decoration: none;
			color: white;
			border-radius: 5px;
		}
		a:hover{background: linear-gradient(to top, #780206, #061161);
			color: floralwhite;
			transition: all 0.5s;
		}
		h1,h2{font-size: 3rem;font-style: cursive; font-weight: 400px;
			font-family: 'Gugi' ;
		}
		h2{margin-top: 30px; 
               margin-bottom: 10px; 
			font-size: 2.5em; 
			font-weight: 900; 
			line-height: 1.2; 
			word-spacing: -1px; 
			letter-spacing: -1px;
          }
		
		 
    
	</style>	
</head>
<body>
	<video autoplay muted loop id="myVideo">
    <source src="galaxy.mp4" type="video/mp4">
    </video>
    <div class="content">
    <h1 class="c">우주로 가즈아!</h1>
    <p class="c">우주의 아름다움 세상을 살펴보자~! 우주 세상은 얼마나 아름다운지 신기는지 가장 특이한 스페이스 요소를 통해서 보자~~~
    </p>
    <nav>
    	<ul class="menu flex">
				<li><a href="#1" class="c">SIRIUS</a></li>
				<li><a href="#2">URANUS</a></li>
				<li><a href="#3">PLUTO</a></li>
				<li><a href="#4">VENUS</a></li>
				<li><a href="#5">JUPITER</a></li>	
		</ul>
    </nav>
    </div>
    <section>
		<div class="wrapper flex"><a id="1">
			<img src="img7.jpg">
     	    <h2>밤에 가장 밝게 빛나는 별은?</h2>
     	    <h3>시리우스: 밤하늘에서 가장 밝은 별</h3>
            <p>시리우스는 큰개자리 별자리의 일부이며 별자리에서의 위치 때문에 공식적으로 알파 큰개자리라고 불립니다. 시리우스 A의 겉보기 등급은 - 1,46(숫자가 낮을수록 밝음)이며 태양보다 20배 더 밝게 빛납니다.
            </p>
            </a>	
		</div>
    <section>
		<div class="wrapper flex"><a id="2">
			<img src="img2.jpg">
     	    <h2>가장 추운 별은?</h2>
            <h3>천왕성: 태양계에서 가장 추운 행성</h3>
     	    <p>천왕성은 -224ºC에 이르는 태양계에서 가장 추운 행성입니다. 가스 거인은 또한 900km/h의 바람과 태양계의 행성들 사이에서 독특한 특성을 가지고 있습니다. 자전은 옆으로 향합니다.
     	    </p>
     	</a>
		</div>
	</section>
	<section>
		<div class="wrapper flex"><a id="3">
			<img src="img3.jpg">
     	    <h2>가장 로맨틱한 행성은?</h2>
            <h3>명왕성: 가장 로맨틱한 행성</h3>
     	    <p>명왕성에서 거의 훔칠 수 없는 별명이 있습니다. 최소한 우리 주변 환경에 관한 한 가장 낭만적인 천체라는 말입니다. 명왕성의 놀라운 기능은 2015년 XNUMX월 NASA의 뉴 호라이즌 우주선이 보낸 첫 번째 정보와 함께 밝혀졌습니다.
     	    </p>
     	</a>
		</div>
	</section>
	<section>
		<div class="wrapper flex"><a id="4">
			<img src="img4.jpg">
     	    <h2>우주에서 가장 뜨거운 곳은?</h2>
            <h3>금성: 태양계에서 가장 뜨거운 행성</h3>
     	    <p>사실, 금성은 태양계에서 가장 뜨거운 행성이며 태양에 더 가까운 수성보다 더 뜨겁습니다. 지구 전체에 걸쳐 대규모로 발생하는 강력한 온실 효과로 인해 평균 표면 온도가 460ºC입니다. 우주에서 가장 뜨거운 천체는? KELT-9b는 KELT-9 시스템에 속하며, 질량은 태양의 2,5배이고 태양보다 두 배나 뜨거운 별입니다. 외계 행성의 온도(4.300ºC)는 기록된 최고 온도일 뿐만 아니라 우리 별보다 "고작" XNUMX도 낮습니다.
     	    </p>
     	</a>
		</div>
	</section>
	<section>
		<div class="wrapper flex"><a id="5">
			<img src="img5.jpg">
     	    <h2>가장 큰 천체는?</h2>
            <h3>목성: 가장 큰 행성</h3>
     	    <p>태양계에서 가장 큰 천체는 무엇입니까? 목성은 태양계에서 가장 큰 행성이며 가스 행성으로 알려져 있습니다. 목성은 자전 속도가 가장 빠른 행성과 더불어 태양계에서 가장 큰 행성인 "가스 거인"으로 알려져 있습니다. 태양으로부터 약 778.330.000km 떨어져 있습니다.
     	    </p>
     	</a>
		</div>
	</section>
	<footer class="wrapper"><p>2023&copy; 알렉산드라 </p></footer>
</body>
</html>